name: Scheduled Test
# Scheduled Test runs every day at 3am only on main branch
on:
  schedule:
    - cron: '0 3 * * *'

jobs:
  test-fuzz:
    name: Run fuzz tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      
      - uses: actions/checkout@v3
      
      - run: |
          make test-fuzz -f gh-makefile

  # test-unit-cosmos:
  #   name: Run cosmos-sdk tests
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/setup-go@v3
  #       with:
  #         go-version: 1.18
      
  #     - uses: actions/checkout@v3
      
  #     - name: Pull project dependencies
  #       run: go mod tidy

  #     - name: Run cosmos-sdk tests
  #       shell: bash
  #       run: |
  #         ./scripts/test/run-test-unit-cosmos.sh >&2
